<!DOCTYPE html>
<html lang="cs-cz">
<head>
    <meta charset="UTF-8">
    <title>Kuchařka</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
    <header>
        <div id="logo">
            <h1>Honza<span>Bittner</span></h1>
            <small>webdeveloper</small>
          </div>
        <h1>Kuchařka JKLB</h1>
        <nav>
            <ul>
                <li><a href="index.html">Domů</a></li>
                <li><a href="recepty.html">Recepty</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
        <h1>Recepty</h1>
    </header>
    <section>
        <p>Vítejte na našem webu, ve kterém vám představíme širokou škálu receptů.</p>   
    </section>
    <footer>
        Vytvořily &copy;JKLB 2021
    </footer>
</body>
</html>