<!DOCTYPE html>
<html lang="cs-cz">
<head>
    <meta charset="UTF-8">
    <title>Přihlášení</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
    <header>
        <a href="index.html"><img src="./Fotky/white logo.png" alt="logo" class="logo"></a>
        <h1 class="nadpis_h1">Kuchařka Lil Jummy</h1>
        <nav>
            <ul>
                <li><a href="index.html">Domů</a></li>
                <li><a href="recepty.html">Recepty</a></li>
                <li><a href="kontakty.html">Kontakty</a></li>
                <li><a href="prihlaseni.html">Přihlášení</a></li>
            </ul>
        </nav>
        <form action="" method="GET" class="vyhledavac">
            <input type="text" name="search" placeholder="Vyhledat">
            <input type="submit" value="Odeslat">
        </form>
    </header>
    <form action="" method="GET" class="prihlaseni">
        <label for="fname">Uživatelské jméno</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="lname">Heslo</label><br>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Submit">
      
    <footer>
        Vytvořili &copy;JKLB 2022
    </footer>
</body>
</html>
